server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^(.+[^/])$ {
        if (-d $document_root$1) {
            return 302 $1/$is_args$args;
        }
    }

}
